#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bus.h
common.h
-

../include/cart.h
common.h
-

../include/common.h
stdint.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-

../include/cpu.h
common.h
-
instructions.h
-

../include/dma.h
common.h
-

../include/emu.h
common.h
-

../include/instructions.h
common.h
-

../include/ppu.h
common.h
-

../include/timer.h
common.h
-

../include/ui.h
common.h
-

/home/akshay/projects/gbemu/code/lib/emu.c
stdio.h
-
emu.h
-
cart.h
-
cpu.h
-
ui.h
-
timer.h
-
ppu.h
-
dma.h
-
windows.h
-
pthread.h
-
unistd.h
-

/home/akshay/projects/gbemu/code/lib/ui.c
ui.h
-
emu.h
-
bus.h
-
ppu.h
-
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-

