#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bus.h
common.h
-

../include/common.h
stdint.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-

../include/cpu.h
common.h
-
instructions.h
-

../include/emu.h
common.h
-

../include/instructions.h
common.h
-

../include/stack.h
common.h
-

/home/akshay/projects/gbemu/code/lib/cpu_proc.c
cpu.h
-
emu.h
-
bus.h
-
stack.h
-

/home/akshay/projects/gbemu/code/lib/instructions.c
instructions.h
-
cpu.h
-

