# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

lib/CMakeFiles/emu.dir/bus.c.o
 ../include/bus.h
 ../include/cart.h
 ../include/common.h
 /home/akshay/projects/gbemu/code/lib/bus.c
lib/CMakeFiles/emu.dir/cart.c.o
 ../include/cart.h
 ../include/common.h
 /home/akshay/projects/gbemu/code/lib/cart.c
lib/CMakeFiles/emu.dir/cpu.c.o
 ../include/bus.h
 ../include/common.h
 ../include/cpu.h
 ../include/emu.h
 ../include/instructions.h
 /home/akshay/projects/gbemu/code/lib/cpu.c
lib/CMakeFiles/emu.dir/cpu_proc.c.o
 ../include/common.h
 ../include/cpu.h
 ../include/emu.h
 ../include/instructions.h
 /home/akshay/projects/gbemu/code/lib/cpu_proc.c
lib/CMakeFiles/emu.dir/cpu_util.c.o
 ../include/common.h
 ../include/cpu.h
 ../include/instructions.h
 /home/akshay/projects/gbemu/code/lib/cpu_util.c
lib/CMakeFiles/emu.dir/emu.c.o
 ../include/cart.h
 ../include/common.h
 ../include/cpu.h
 ../include/emu.h
 ../include/instructions.h
 /home/akshay/projects/gbemu/code/lib/emu.c
lib/CMakeFiles/emu.dir/instructions.c.o
 ../include/common.h
 ../include/cpu.h
 ../include/instructions.h
 /home/akshay/projects/gbemu/code/lib/instructions.c
lib/CMakeFiles/emu.dir/ppu.c.o
 ../include/common.h
 ../include/ppu.h
 /home/akshay/projects/gbemu/code/lib/ppu.c
lib/CMakeFiles/emu.dir/timer.c.o
 ../include/common.h
 ../include/timer.h
 /home/akshay/projects/gbemu/code/lib/timer.c
