# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

lib/CMakeFiles/emu.dir/bus.c.o
 ../include/bus.h
 ../include/cart.h
 ../include/common.h
 ../include/cpu.h
 ../include/dma.h
 ../include/instructions.h
 ../include/io.h
 ../include/ppu.h
 ../include/ram.h
 /home/akshay/projects/gbemu/code/lib/bus.c
lib/CMakeFiles/emu.dir/cart.c.o
 ../include/cart.h
 ../include/common.h
 /home/akshay/projects/gbemu/code/lib/cart.c
lib/CMakeFiles/emu.dir/cpu.c.o
 ../include/bus.h
 ../include/common.h
 ../include/cpu.h
 ../include/dbg.h
 ../include/emu.h
 ../include/instructions.h
 ../include/interrupts.h
 ../include/timer.h
 /home/akshay/projects/gbemu/code/lib/cpu.c
lib/CMakeFiles/emu.dir/cpu_fetch.c.o
 ../include/bus.h
 ../include/common.h
 ../include/cpu.h
 ../include/emu.h
 ../include/instructions.h
 /home/akshay/projects/gbemu/code/lib/cpu_fetch.c
lib/CMakeFiles/emu.dir/cpu_proc.c.o
 ../include/bus.h
 ../include/common.h
 ../include/cpu.h
 ../include/emu.h
 ../include/instructions.h
 ../include/stack.h
 /home/akshay/projects/gbemu/code/lib/cpu_proc.c
lib/CMakeFiles/emu.dir/cpu_util.c.o
 ../include/bus.h
 ../include/common.h
 ../include/cpu.h
 ../include/instructions.h
 /home/akshay/projects/gbemu/code/lib/cpu_util.c
lib/CMakeFiles/emu.dir/dbg.c.o
 ../include/bus.h
 ../include/common.h
 ../include/cpu.h
 ../include/dbg.h
 ../include/instructions.h
 /home/akshay/projects/gbemu/code/lib/dbg.c
lib/CMakeFiles/emu.dir/dma.c.o
 ../include/bus.h
 ../include/common.h
 ../include/dma.h
 ../include/ppu.h
 /home/akshay/projects/gbemu/code/lib/dma.c
lib/CMakeFiles/emu.dir/emu.c.o
 ../include/cart.h
 ../include/common.h
 ../include/cpu.h
 ../include/dma.h
 ../include/emu.h
 ../include/instructions.h
 ../include/ppu.h
 ../include/timer.h
 ../include/ui.h
 /home/akshay/projects/gbemu/code/lib/emu.c
lib/CMakeFiles/emu.dir/instructions.c.o
 ../include/bus.h
 ../include/common.h
 ../include/cpu.h
 ../include/instructions.h
 /home/akshay/projects/gbemu/code/lib/instructions.c
lib/CMakeFiles/emu.dir/interrupts.c.o
 ../include/common.h
 ../include/cpu.h
 ../include/instructions.h
 ../include/interrupts.h
 ../include/stack.h
 /home/akshay/projects/gbemu/code/lib/interrupts.c
lib/CMakeFiles/emu.dir/io.c.o
 ../include/bus.h
 ../include/common.h
 ../include/cpu.h
 ../include/dma.h
 ../include/instructions.h
 ../include/interrupts.h
 ../include/io.h
 ../include/lcd.h
 ../include/timer.h
 /home/akshay/projects/gbemu/code/lib/io.c
lib/CMakeFiles/emu.dir/lcd.c.o
 ../include/common.h
 ../include/dma.h
 ../include/lcd.h
 ../include/ppu.h
 /home/akshay/projects/gbemu/code/lib/lcd.c
lib/CMakeFiles/emu.dir/ppu.c.o
 ../include/common.h
 ../include/lcd.h
 ../include/ppu.h
 ../include/ppu_sm.h
 /home/akshay/projects/gbemu/code/lib/ppu.c
lib/CMakeFiles/emu.dir/ppu_sm.c.o
 ../include/common.h
 ../include/cpu.h
 ../include/instructions.h
 ../include/interrupts.h
 ../include/lcd.h
 ../include/ppu.h
 /home/akshay/projects/gbemu/code/lib/ppu_sm.c
lib/CMakeFiles/emu.dir/ram.c.o
 ../include/common.h
 ../include/ram.h
 /home/akshay/projects/gbemu/code/lib/ram.c
lib/CMakeFiles/emu.dir/stack.c.o
 ../include/bus.h
 ../include/common.h
 ../include/cpu.h
 ../include/instructions.h
 ../include/stack.h
 /home/akshay/projects/gbemu/code/lib/stack.c
lib/CMakeFiles/emu.dir/timer.c.o
 ../include/common.h
 ../include/cpu.h
 ../include/instructions.h
 ../include/interrupts.h
 ../include/timer.h
 /home/akshay/projects/gbemu/code/lib/timer.c
lib/CMakeFiles/emu.dir/ui.c.o
 ../include/bus.h
 ../include/common.h
 ../include/emu.h
 ../include/ui.h
 /home/akshay/projects/gbemu/code/lib/ui.c
